SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
TZ=UTC

# Demo poll cleanup - runs daily at midnight UTC
0 0 * * * . /etc/environment; /usr/local/bin/demo-cleanup.sh >> /var/log/demo-cleanup.log 2>&1

# GDPR poll cleanup - runs daily at 2 AM UTC (delete polls closed >30 days)
0 2 * * * . /etc/environment; /usr/local/bin/gdpr-cleanup.sh >> /var/log/gdpr-cleanup.log 2>&1

# Run both cleanups on system reboot (with 5 minute delay)
@reboot sleep 300 && . /etc/environment && /usr/local/bin/demo-cleanup.sh >> /var/log/demo-cleanup.log 2>&1
@reboot sleep 300 && . /etc/environment && /usr/local/bin/gdpr-cleanup.sh >> /var/log/gdpr-cleanup.log 2>&1
